{
  "name": "my-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "sh"
        ],
        "path": "./snippets/sh.json"
      },
      {
        "language": [
          "plaintext",
          "markdown",
          "tex",
          "html",
          "global"
        ],
        "path": "./snippets/license.json"
      },
      {
        "language": [
          "plaintext",
          "markdown",
          "tex",
          "html",
          "global",
          "all"
        ],
        "path": "./snippets/global.json"
      },
      {
        "language": [
          "javascript"
        ],
        "path": "./snippets/javascript.json"
      },
      {
        "language": [
          "typescript"
        ],
        "path": "./snippets/typescript.json"
      },
      {
        "language": "python",
        "path": "./snippets/python.json"
      },
      {
        "language": "lua",
        "path": "./snippets/lua.json"
      },
      {
        "language": "asciidoc",
        "path": "./snippets/asciidoc.json"
      },
      {
        "language": "http",
        "path": "./snippets/http.json"
      }
    ]
  }
}
