{
  "return": {
    "prefix": "ret",
    "body": "return "
  },
  "note": {
    "prefix": "note",
    "body": "${LINE_COMMENT} NOTE: $0 <${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}>",
    "description": "Write NOTE"
  },
  "todo": {
    "prefix": "todo",
    "body": "${LINE_COMMENT} TODO: $0 <${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}>",
    "description": "Write todo"
  },
  "ISO Date": {
    "prefix": [
      "__dateiso",
      "diso",
      "dateiso",
      "isodate"
    ],
    "body": [
      "${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}"
    ],
    "description": "ISO date time stamp"
  },
  "date": {
    "prefix": [
      "__date",
      "dat"
    ],
    "body": [
      "${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}"
    ],
    "description": "Put the date in (Y-m-D) format"
  },
  "time in H:M:S": {
    "prefix": [
      "__time",
      "tim"
    ],
    "body": [
      "${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}"
    ],
    "description": "Put the time in (H:M:S) format"
  }
}
